NODE_ENV = production
PORT = 5000
Mongo_URI = mongodb+srv://nitinpachnanda:nitin007@cluster0.yto7kcv.mongodb.net/proshop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID  = Ac16KF8cgZG_XW-aJ403hCAPN7ws_J8fLaZmW0whEmenY5beHvPx5gVyOpoTbZwj9LVcp56digu5EaTe;



